{
  "name": "Klaxo",
  "short_name": "Klaxo",
  "description": "Track your subscriptions. Built for Europe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "/icons/klaxo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/klaxo-icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/klaxo-icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any maskable" }
  ]
}
